\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Luke et~al.(2009)}]{ECJ}
Luke S et~al. (2009) {ECJ: A Java-based Evolutionary Computation and Genetic
  Programming Research System}.
\newblock Available at \url{http://www.cs.umd.edu/projects/plus/ec/ecj}.

\end{thebibliography}
